# RealEstateAppAzhar

./: App.js  app.json  package.json  sh.exe.stackdump
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/getme/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/getme/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GetMe/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GetMe.xcodeproj/: project.pbxproj
ios/GetMe.xcodeproj/xcshareddata/xcschemes/: GetMe-tvOS.xcscheme  GetMe.xcscheme
ios/GetMeTests/: GetMeTests.m
src/: BottomTab.js  stackNavigator.js
src/Context/: BillAddContext.js  CartContext.js  LangContext.js  RegisterContext.js  RegisterContexts.js
src/components/: FetchBlob.js  GlobalHeader.js  icons.js  theme.js
src/screens/: Camera.js  Contacts.js  Drawer_navigation.js  Gallery.js  Home.js  HomeScreen.js  Order_Post.js  Profile.js  RegisterScreen.js  Search.js  Settings.js  Splash.js  SuccesModal.js  Verification_Screen.js  forgot_Password.js  header.js  index.js  signUp.js
src/utils/: language.js
